WpfApp1/WindowsView/SpeciesView.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="SEA" Icon="/Photos/IconO.png" Height="450" Width="800" Name="Table"  FocusManager.FocusedElement="{Binding ElementName=Table}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=SpeciesList}" IsReadOnly="True" BorderThickness="0" SelectionChanged="DgrMain_SelectionChanged" Grid.ColumnSpan="5" AutoGenerateColumns="False" >
            <DataGrid.Background >
                <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
            </DataGrid.Background>

            <DataGrid.RowBackground >
                <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
            </DataGrid.RowBackground>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Species_Name}" Width="3*"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="3*"/>
                <DataGridTextColumn Header="Discovered" Binding="{Binding Discovered}" Width="3*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Species_Description}"  Width="3*"/>

                <DataGridTextColumn Header="Income" Binding="{Binding Income}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Dangerous" Binding="{Binding Species_Dangerous}" Width="3*"/>
                <DataGridCheckBoxColumn Header="IUCN list" Binding="{Binding Species_Red}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Settled region" Binding="{Binding Species_Settled}" Width="3*"/>
                <DataGridTextColumn Header="Endange" Binding="{Binding Species_Endange}" Width="3*"/>
                <DataGridTextColumn Header="Touristic" Binding="{Binding Species_Touristic}"  Width="3*"/>





            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="LightBlue">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Species_Path}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MaxHeight="200"/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="Species type:"  Grid.Column="0" Grid.Row="0" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="{Binding Species_Type}" Grid.Column="1" Grid.Row="0" Margin="5,5"/>
                            <TextBlock Text="Etiquette:"  Grid.Column="0" Grid.Row="2" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="Description of species:"  Grid.Column="2" Grid.Row="0" FontWeight="Black" Margin="5,5"/>

                            <TextBlock Text="{Binding Species_Description}" TextWrapping="Wrap"  Grid.Column="2"  Grid.Row="1" Margin="5,5" />
                            <TextBlock Text="{Binding Etiquettes_Marks}" Grid.Column="1" Grid.Row="2"  MaxWidth="200" TextWrapping="Wrap" Margin="5,5" />



                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Species type: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>


        <Button x:Name="Change" Content="Change"   VerticalAlignment="Center" ToolTip="Click to open window to change data of selected species."  Height="24" Grid.Row="1" Grid.Column="3" Click="Change_Click" Margin="31,6,10,10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Delete" ToolTip="Delete selected species."    VerticalAlignment="Center" Height="24" Grid.Row="1" Grid.Column="4"  Click="Delete_Click" Margin="22,6,21,10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>


        <Label x:Name="label" Content="Find by name: " HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.466,0.423"/>
        <TextBox x:Name="Find_tf" HorizontalAlignment="Left" Height="20" Margin="92,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" TextChanged="Find"/>
        <Label x:Name="label2" Content="Find by type: " HorizontalAlignment="Left" Margin="22,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.466,0.423" Grid.Column="1"/>
        <TextBox x:Name="Find2_tf" HorizontalAlignment="Left" Height="20" Margin="102,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Find_by_mark" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox DataContext="{Binding DataContext, ElementName=Table}" Grid.Column="2" Grid.Row="1" x:Name="cbGrupisanje" IsChecked="{Binding GroupView}"  Margin="0,10,16,10" RenderTransformOrigin="0.469,0.967" Content="Group by type" HorizontalAlignment="Right" Width="103"/>
        
    </Grid >
</Window >


