WpfApp1/WindowsView/TypeView.xaml

<Window x:Class="WpfApp1.TypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="SEA" Icon="/Photos/IconO.png" Height="300" Width="550"  Name ="Type" FocusManager.FocusedElement="{Binding ElementName=Type}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dgrMain" Grid.Row="0" ItemsSource="{Binding Path=types_list}" IsReadOnly="True"  Grid.ColumnSpan="5" AutoGenerateColumns="False">
            <DataGrid.Background >
                <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
            </DataGrid.Background>

            <DataGrid.RowBackground >
                <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="TypeName"  Binding="{Binding Type_Name}" Width="3*" />
                <DataGridTextColumn Header="TypeMark"  Binding="{Binding Type_Mark}" Width="3*"/>
                <DataGridTextColumn Header="TypeDescription" Binding="{Binding Type_Description}" Width="3*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="Honeydew">
                        <Image DockPanel.Dock="Top" Height="80"  Source="{Binding Path=Type_Path}"/>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Button x:Name="Change" Content="Change"  Click="Change_Type"  VerticalAlignment="Center" ToolTip="Click to open window to change data of selected type." Height="28" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Delete" ToolTip="Delete selected type."   Click="Delete_Type"  VerticalAlignment="Center" Height="28" Grid.Row="1" Grid.Column="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>



    </Grid >
</Window >