WpfApp1/WindowsChoose/EtiquetteChoose.xaml

<Window x:Class="WpfApp1.ChooseWindows.EtiquetteChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ChooseWindows"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="SEA" Icon="/Photos/IconO.png" Height="300" Width="550"
        Name ="Ec" FocusManager.FocusedElement="{Binding ElementName=Ec}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" Grid.Row="0" ItemsSource="{Binding Path=Etiquette_list}" IsReadOnly="True" Grid.ColumnSpan="5" AutoGenerateColumns="False" >
            <DataGrid.Background >
                <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
            </DataGrid.Background>

            <DataGrid.RowBackground >
                <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mark" Binding="{Binding Etiquette_Mark}" Width="3*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Etiquette_Description}" Width="3*"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Etiquette_ColorName}" Width="3*"/>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Height="50" BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush  Color="{Binding Etiquette_ColorName}"  />
                        </Border.Background>
                    </Border>
                </DataTemplate>

            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Button x:Name="Choose" Content="Choose"   VerticalAlignment="Center"  Height="24" Grid.Row="1" Grid.Column="3" Margin="31,6,10,10" Click="Choose_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Button x:Name="Cancel" Content="Cancel"    VerticalAlignment="Center" Height="24" Grid.Row="1" Grid.Column="4"   Margin="22,6,21,10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Find by mark: " HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Find_tf" HorizontalAlignment="Left" Height="20" Margin="98,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" TextChanged="Find"/>


    </Grid >
</Window >