WpfApp1/WindowsChoose/YesNo.xaml

<Window x:Class="WpfApp1.WindowsChoose.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WindowsChoose"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="SEA" Icon="/Photos/IconO.png" Height="120" Width="200" MaxHeight="120" MaxWidth="200" WindowStartupLocation="CenterScreen"
        Name ="Yn" FocusManager.FocusedElement="{Binding ElementName=Yn}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="0.95"/>
        </Style>
      

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/DESc.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button" Content="Yes" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="No" HorizontalAlignment="Left" Margin="108,59,0,0" VerticalAlignment="Top" Width="68" Click="Button1_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,10,0,0"   TextWrapping="Wrap" Text="Do you want to remove species from map?" VerticalAlignment="Top" Width="139"/>


    </Grid>
</Window>
