WpfApp1/Login/LoginClass.xaml

<Window x:Class="WpfApp1.Login.LoginClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Login"
        xmlns:l="clr-namespace:WpfApp1.Help"
        
       
        mc:Ignorable="d"
        Title="SEA"  Icon="/Photos/IconO.png" Height="250" Width="400" MaxHeight="250" MaxWidth="400"  Name ="LoginC" 
        FocusManager.FocusedElement="{Binding ElementName=LoginC}" l:HelpProvider.HelpKey="Log" > 
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/Blue.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>


            <RowDefinition Height="40*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="70" Grid.ColumnSpan="2" Margin="147,53,0,0" Grid.RowSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>

        </Label>
        <Label x:Name="label1"  Content="Password :" HorizontalAlignment="Left" Width="70" Margin="147,7,0,3" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2" >
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>

            </Label.Background>

        </Label>
        <TextBox x:Name="Login_tf" Grid.Column="1"  BorderBrush="#4E668D" FontSize="16"  l:HelpProvider.HelpKey="Log"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2" Margin="78,53,0,0" Grid.RowSpan="2" />
        <PasswordBox x:Name="Password_tf" BorderBrush="#4E668D" FontSize="16" Grid.Column="1"  l:HelpProvider.HelpKey="Log"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="127" Margin="78,7,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">

        </PasswordBox>

        <Button x:Name="Login" Content="Login" Foreground="#FFC20A" Grid.Column="1" HorizontalAlignment="Left" Margin="5,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Click="Login_Click" Grid.RowSpan="2">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
            <Button.OpacityMask>
                <SolidColorBrush Color="#FF115574" Opacity="1"/>
            </Button.OpacityMask>

        </Button>


        <Button x:Name="Cancel"  Foreground="#FFC20A" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,31,86,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="Cancel_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>


            <Button.OpacityMask>
                <SolidColorBrush Color="#FF115574" Opacity="1"/>
            </Button.OpacityMask>
        </Button>



        <TextBlock Grid.Column="1"  Grid.Row="6" Grid.ColumnSpan="2" Margin="12,17,93,13" Grid.RowSpan="2" RenderTransformOrigin="0.703,0.5">
     
            <Hyperlink
                NavigateUri="WindowsNew/SpeciesWindow.xaml"
                RequestNavigate="Register" FontWeight="Bold">
                <Hyperlink.Background>
                    <SolidColorBrush Color="White" Opacity="0.60"/>
                </Hyperlink.Background>
                New user? Register!!!
        
            </Hyperlink>

        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Source="/Photos/Key.png" Height="122" Margin="20,43,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="Help" Content="Help"  Foreground="#FFC20A" Grid.Column="2" HorizontalAlignment="Left" Margin="58,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Height="20" Grid.RowSpan="2" Click="Help_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
            <Button.OpacityMask>
                <SolidColorBrush Color="#FF115574" Opacity="1"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
