WpfApp1/Login/Registration.xaml

<Window x:Class="WpfApp1.Login.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Login"
        xmlns:validacija="clr-namespace:WpfApp1.Validate"
        Closing="App_Closing"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="SEA" Height="400" Width="260" MaxHeight="400" MaxWidth="260" Icon="/Photos/IconO.png"  Name ="RegistrationW" 
        FocusManager.FocusedElement="{Binding ElementName=RegistrationW}" l:HelpProvider.HelpKey="Log">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"  Height="26" Width="75" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Last name :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.395,4.7" Height="26" Width="75" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>

        </Label>
        <Label x:Name="label2" Content="Username :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="75" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>

        </Label>
        <Label x:Name="label3" Content="Enter password :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="116" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>

        </Label>
        <Label x:Name="label4" Content="Password confirm :" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="116" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label5" Content="Are you new user?" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.263,2.538" Height="26" Width="116" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="First_Name_tf" Grid.Column="1" l:HelpProvider.HelpKey="Log" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path = "User_Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <validacija:SimbolsRule ValidatesOnTargetUpdated = "False"/>
                    </Binding.ValidationRules>
                </Binding >
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Last_Name_tf" Grid.Column="1" l:HelpProvider.HelpKey="Log" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path = "User_Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <validacija:SimbolsRule ValidatesOnTargetUpdated = "False"/>
                    </Binding.ValidationRules>
                </Binding >
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Username_tf" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path = "Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <validacija:SimbolsRule ValidatesOnTargetUpdated = "False"/>
                    </Binding.ValidationRules>
                </Binding >
            </TextBox.Text>
            <Validation.ErrorTemplate >
                <ControlTemplate >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                        </Grid.RowDefinitions >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" x:Name= "textBox" />
                        <TextBlock  Grid.Column="1"  Text="{Binding [0].ErrorContent}" Foreground="#FFD55E00" TextAlignment="Justify" FontSize="21" ToolTip="(!) You can only use letters, numbers and allowed characters." />
                    </Grid >
                </ControlTemplate >
            </Validation.ErrorTemplate >

        </TextBox>


     
        <PasswordBox x:Name="Password_tf" Grid.Column="1" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2">

        </PasswordBox>
        <PasswordBox x:Name="Re_Password_tf" Grid.Column="1" HorizontalAlignment="Left" Margin="54,4,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="94" Height="26" Grid.ColumnSpan="2"/>


        <RadioButton x:Name="YesNew" Content="Yes" HorizontalAlignment="Left" GroupName="New" Margin="54,16,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="41" RenderTransformOrigin="0.986,0.633" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton1" Content="No" Grid.Column="2" GroupName="New" IsChecked="True" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Margin="21,16,0,0" Height="15" Width="35" FontWeight="Bold"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Width="75"  Margin="62,10,0,0" Grid.ColumnSpan="2" Click="Cancel_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Button x:Name="Register" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="Register_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Label x:Name="label6" Content="Registration :" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="30" Width="92" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
