WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp1.Help"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SEA" Background="Blue"  Icon="/Photos/IconO.png" Height="600" Width="900" Closing="App_Closing"
        Name ="MainH" FocusManager.FocusedElement="{Binding ElementName=MainH}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="0.95"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>


    <Grid Background="#FFCFC8C8" >


        <Grid.RowDefinitions>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvasMap" Width="752"  Margin="10,24,135,15" HorizontalAlignment="Center" Height="414"  l:HelpProvider.HelpKey="Log" VerticalAlignment="Top"  AllowDrop="True" Drop="dropOnMe_Drop">
            <Canvas.Background>
                <ImageBrush ImageSource="Photos/map.jpg" />
            </Canvas.Background>
        </Canvas>


        <Menu x:Name="menu" Background="#FFCFC8C8" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="892">

            <MenuItem x:Name="New" Header="New" Height="20" Width="65">
                <MenuItem Header="New Species" Click="New_Species_Click"/>
                <MenuItem Header="New Type" Click="New_Type_Click" />
                <MenuItem Header="New Etiquette" Click="New_Etiquette" />
                <Separator />
                <MenuItem Header="Exit" Click="Logout_Click"/>
            </MenuItem>



            <MenuItem Header="Show" Height="20" Width="65">
                <MenuItem Header="Show Species" Click="Show_Species_Click"/>
                <MenuItem Header="Show Types" Click="Show_Type_Click"/>
                <MenuItem Header="Show Etiquettes" Click="Show_Etiquette" />
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="65" Click="MenuItem_Click"/>

        </Menu>

        <TextBlock x:Name="textBlock12" HorizontalAlignment="Right" Margin="0,24,10,0" TextWrapping="Wrap" Text="Actions:" VerticalAlignment="Top" Width="105" Height="25" FontSize="16"/>



        <Button x:Name="New_Species" Content="New species" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="107"  Height="23" Click="New_Species_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="Edit_Species" Content="Edit species" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Species_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Delete_Species" Content="Delete species" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="107" Click="Show_Species_Click" Height="23">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="Show_Species" Content="Show species" HorizontalAlignment="Right" Margin="0,138,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Species_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="New_Type" Content="New type" HorizontalAlignment="Right" Margin="0,194,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="New_Type_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Edit_Type" Content="Edit type" HorizontalAlignment="Right" Margin="0,222,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Type_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Delete_Type" Content="Delete type" HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Type_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Show_Type" Content="Show types" HorizontalAlignment="Right" Margin="0,278,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Type_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Right" Height="23" Margin="0,166,10,0" VerticalAlignment="Top" Width="107"/>
        <Separator HorizontalAlignment="Right" Height="23" Margin="0,306,10,0" VerticalAlignment="Top" Width="107" />
        <Button x:Name="New_Etiquettes" Content="New etiquette" HorizontalAlignment="Right" Margin="0,334,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="New_Etiquette">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Edit_Etiquette" Content="Edit etiquette" HorizontalAlignment="Right" Margin="0,362,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Etiquette">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Delete_Etiquette" Content="Delete etiquette" HorizontalAlignment="Right" Margin="0,390,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Etiquette">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Show_Etiquettes" Content="Show etiquettes" HorizontalAlignment="Right" Margin="0,418,10,0" VerticalAlignment="Top" Width="107" Height="23" Click="Show_Etiquette">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Right" Height="23" Margin="0,21,10,0" VerticalAlignment="Top" Width="107" Grid.Row="1"/>
        <Button x:Name="Help" Content="Help" ToolTip="Open help window." HorizontalAlignment="Right" Margin="0,49,10,0" VerticalAlignment="Top" Width="107" Height="23" Grid.Row="1" Click="Help_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Right" ToolTip="Click to logout from this account." Margin="0,77,10,0" VerticalAlignment="Top" Width="107" Height="23" Grid.Row="1" Click="Logout_Click">
            <Button.Background> 
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="Species" ItemsSource="{Binding Path=SpeciesList}" BorderBrush="#4E668D" IsReadOnly="True" SelectionChanged="Species_SelectionChanged" AutoGenerateColumns="False" Margin="294,3,135,6" MaxWidth="750" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Species_Name}" Width="3*"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Click on species and drag icon on map." HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="268" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="Refresh" Content="Refresh" ToolTip="Remove this picture from workspace." HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" Width="107" Height="23" Grid.Row="1" Click="Refresh_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
       
        <Separator  HorizontalAlignment="Right"  Height="23" Margin="0,21,10,0" VerticalAlignment="Top" Width="107" Grid.Row="1"/>
        <Image x:Name="DragImage" HorizontalAlignment="Left"  Stretch="Fill"  Height="51" Margin="88,21,0,0" VerticalAlignment="Top" Width="58" Grid.Row="1" PreviewMouseLeftButtonDown="DragImage_PreviewMouseLeftButtonDown" MouseMove="DragImage_MouseMove"/>

    </Grid>

</Window>
