WpfApp1/WindowsNew/EtiquetteWindow.xaml

<Window x:Class="WpfApp1.EtiquetteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:l="clr-namespace:WpfApp1.Help"
        xmlns:validacija="clr-namespace:WpfApp1.Validate"
        mc:Ignorable="d"
        Title="SEA" Icon="/Photos/IconO.png" Height="300" Width="295" MaxHeight="301" MaxWidth="296"
        Name ="Ew" FocusManager.FocusedElement="{Binding ElementName=Ew}" l:HelpProvider.HelpKey="Index">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Photos/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="EtiquetteData" HorizontalAlignment="Left"  Height="30" Content="Data on the etiquette:" VerticalAlignment="Top" Width="176" FontSize="16" Margin="50,11,0,0">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>

        <Label x:Name="Description" Content="Description :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="82" Height="26">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Color" Content="Color :" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="82" Height="26" RenderTransformOrigin="0.455,0.538">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>

        <TextBox x:Name="Mark_tf" HorizontalAlignment="Left" Height="26" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="170" Width="81">
            <TextBox.Text>
                <Binding Path = "Etiquette_Mark" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <validacija:SimbolsRule ValidatesOnTargetUpdated = "True"/>
                    </Binding.ValidationRules>
                </Binding >
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock x:Name="ctemp2" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="20px" Foreground="#FFD55E00"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <TextBox x:Name="Description_tf" HorizontalAlignment="Left" AcceptsReturn="True" Height="69" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="170"  MaxWidth="170" Margin="97,77,0,0" Width="170">
            <TextBox.Text>
                <Binding Path = "Etiquette_Description" UpdateSourceTrigger="PropertyChanged">
                </Binding >
            </TextBox.Text>
        </TextBox>

        <Label x:Name="Mark" Content="Mark :" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="82" Height="26">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>

        <xctk:ColorPicker Name="ColorPicker" Height="26" BorderBrush="#4E668D" ToolTip="Click to pick color for etiquette." HorizontalAlignment="Left" VerticalAlignment="Top" DisplayColorAndName="True"  MaxWidth="170" Margin="97,153,0,0" Width="170" SelectedColorChanged="Color_Changed">

        </xctk:ColorPicker>

        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="50,228,0,0" VerticalAlignment="Top" Width="75" Click="Save_Etiquette">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>

        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="162,228,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Etiquette">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>


    </Grid>
</Window>
