WpfApp1/WindowsNew/SpeciesWindow.xaml

<Window x:Class="WpfApp1.SpeciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validacija="clr-namespace:WpfApp1.Validate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp1.Help"
        xmlns:local="clr-namespace:WpfApp1"    
        mc:Ignorable="d"
       
        Title="SEA" Height="642" Icon="/Photos/IconO.png" Width="253.5" MaxWidth="253.5" MaxHeight="642" 
        Name ="Sp" FocusManager.FocusedElement="{Binding ElementName=Sp}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Photos/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label x:Name="SpeciesData" HorizontalAlignment="Left"  Height="30" Margin="42,5,0,0" Content="Data on the species:" VerticalAlignment="Top" Width="158" FontSize="16">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Name" HorizontalAlignment="Left" Margin="10,40,0,0" Content="Name :" VerticalAlignment="Top" Height="26" Width="56">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Type" HorizontalAlignment="Left" Margin="10,70,0,0" Content="Type :" VerticalAlignment="Top" Height="29" Width="56">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="Name_tf" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="79,40,0,0">
            <TextBox.Text>
                <Binding Path = "Species_Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >
                        <validacija:SimbolsRule ValidatesOnTargetUpdated = "True"/>
                    </Binding.ValidationRules >
                </Binding >
            </TextBox.Text >

            <Validation.ErrorTemplate >
                <ControlTemplate >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                        </Grid.RowDefinitions >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" x:Name= "textBox" />
                        <TextBlock x:Name="validation_label"  Grid.Column="1"  Text="{Binding [0].ErrorContent}" Foreground="#FFD55E00" TextAlignment="Justify" FontSize="21" ToolTip="(*) You must fill this field. (!) You can only use letters, numbers and allowed characters." />
                    </Grid >
                </ControlTemplate >
            </Validation.ErrorTemplate >

        </TextBox>
      
        <Label x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,391,0,0" Content="Income :" VerticalAlignment="Top" Height="26" Width="67" >
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="Income_tf" HorizontalAlignment="Left" Height="26" Margin="85,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     Width="140" >
            <TextBox.Text>
                <Binding Path = "Income" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validacija:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        <validacija:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="10000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="#FFD55E00" FontSize="20px" ToolTip="(!)Wrong simbol used! (s)Value is too small!! (b) Value is too big!!" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>




        <TextBox x:Name="Type_tf" IsEnabled="False" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="26" Margin="79,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>




        <Button x:Name="Type_btn" Content="Choose" ToolTip="Choose type for species." HorizontalAlignment="Left" Margin="178,71,0,0" VerticalAlignment="Top" Width="47" Height="26" Click="Choose_click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>

        <TextBox x:Name="Species_Mark" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="79,102,0,0">
            <TextBox.Text>
                <Binding Path = "Mark" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules  >
                        <validacija:SimbolsRule ValidatesOnTargetUpdated = "True"/>
                    </Binding.ValidationRules >
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate >
                <ControlTemplate >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                        </Grid.RowDefinitions >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" x:Name= "textBox" />
                        <TextBlock  Grid.Column="1"  Text="{Binding [0].ErrorContent}" Foreground="#FFD55E00" TextAlignment="Justify" FontSize="21" ToolTip="(*) You must fill this field. (!) You can only use letters, numbers and allowed characters." />
                    </Grid >
                </ControlTemplate >
            </Validation.ErrorTemplate >

        </TextBox>


        <Label x:Name="textBlock" HorizontalAlignment="Left" Margin="10,102,0,0" Content="Mark :" VerticalAlignment="Top" Height="26" Width="56">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,133,0,0" Content="Discovered :" VerticalAlignment="Top" Height="26" Width="78">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <DatePicker x:Name="DatePicker" ToolTip="Select date of discovering this species." HorizontalAlignment="Left" BorderBrush="#4E668D"  VerticalAlignment="Top" Margin="98,133,0,0" Width="127" Height="26"/>

        <Label x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,164,0,0"   VerticalAlignment="Top" Height="28" Content="Dangerous to humans? " Width="137">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,197,0,0" Content="On IUCN red list?" VerticalAlignment="Top" Height="26" Width="137">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,228,0,0" Content="Lives in settled region?" VerticalAlignment="Top" Height="26" Width="137">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,260,0,0" Content="Icon :" VerticalAlignment="Top" Height="26" Width="43">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Select_Icon" Content="Choose" HorizontalAlignment="Left" ToolTip="Choose new icon for species." Margin="148,281,0,0" VerticalAlignment="Top" Width="78" Click="Select_Image" Height="22">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>

        <RadioButton x:Name="DangerousYes" Content="Yes" HorizontalAlignment="Left" Margin="157,171,0,0" VerticalAlignment="Top" GroupName="Dangerous?" RenderTransformOrigin="-0.167,1.067" Height="15" Width="36"/>
        <RadioButton x:Name="DangerousNo" Content="No" IsChecked="True" HorizontalAlignment="Left" Margin="198,171,0,0" VerticalAlignment="Top"   GroupName="Dangerous?" Height="15" Width="35" RenderTransformOrigin="0.429,0.033"/>

        <RadioButton x:Name="SettledYes" Content="Yes" HorizontalAlignment="Left" Margin="157,235,0,0"  GroupName="Settled?" VerticalAlignment="Top" Height="15" Width="36"/>
        <RadioButton x:Name="SettledNo" Content="No" IsChecked="True"  HorizontalAlignment="Left" Margin="198,235,0,0"  GroupName="Settled?" VerticalAlignment="Top" Height="15" Width="35"/>

        <RadioButton x:Name="RedListYes" Content="Yes" HorizontalAlignment="Left" Margin="157,204,0,0"  GroupName="RedList?" VerticalAlignment="Top" Height="15" Width="36"/>
        <RadioButton x:Name="RedListNo" Content="No" IsChecked="True"  HorizontalAlignment="Left" Margin="198,204,0,0" GroupName="RedList?"  VerticalAlignment="Top" RenderTransformOrigin="-0.647,-1.267" Height="15" Width="35"/>

        <Label x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,321,0,0" Content="Endangerment :" VerticalAlignment="Top" Height="29" Width="104">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,358,0,0" Content="Touristic status :" VerticalAlignment="Top" Height="26" Width="104">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,424,0,0" Content="Etiquette :" VerticalAlignment="Top" Height="26" Width="67">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Select_Etiquette" Content="New" HorizontalAlignment="Left" ToolTip="Click to choose etiquettes for species." Margin="197,447,0,0" VerticalAlignment="Top" Width="28" Height="22" Click="Select_Etiq" RenderTransformOrigin="0.75,0.591" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <ComboBox x:Name="Endange_Status" BorderThickness="1px" ToolTip="Click to choose species endangerment status." HorizontalAlignment="Left" Margin="126,324,0,0" VerticalAlignment="Top" Width="100" Height="26">
            <ComboBoxItem Content="Critically" HorizontalAlignment="Left" Width="92" ToolTip="Critically"/>
            <ComboBoxItem Content="Endangered" HorizontalAlignment="Left" Width="92" ToolTip="Endangered"/>
            <ComboBoxItem Content="Vulnerable" HorizontalAlignment="Left" Width="92" ToolTip="Vulnerable"/>
            <ComboBoxItem Content="Depends on the environment" HorizontalAlignment="Left" Width="92" ToolTip="Depends on the environment"/>
            <ComboBoxItem Content="Near the river" HorizontalAlignment="Left" Width="92" ToolTip="Near the river"/>
            <ComboBoxItem Content="Minimum risk" HorizontalAlignment="Left" Width="92" ToolTip="Minimum risk"/>

        </ComboBox>
        <ComboBox x:Name="Toursistic_Status" ToolTip="Click to choose species touristic status." HorizontalAlignment="Left" Margin="126,358,0,0" VerticalAlignment="Top" Width="100" Height="26">
            <ComboBoxItem Content="Isolated" HorizontalAlignment="Left" Width="92" ToolTip="Isolated"/>
            <ComboBoxItem Content="Partially habited" HorizontalAlignment="Left" Width="92" ToolTip="Partially habited"/>
            <ComboBoxItem Content="Habited" HorizontalAlignment="Left" Width="92" ToolTip="Habited" />
        </ComboBox>
        <DataGrid x:Name="Etiquette_cb" BorderBrush="#4E668D" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=selected_etiquettes}" Height="67" Margin="85,424,50,0" VerticalAlignment="Top">
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Mark"  IsReadOnly="True" Binding="{Binding Etiquette_Mark}"  Width="1.5*"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Etiquette_Enabled}"  Width="1.5*"/>

            </DataGrid.Columns>
        </DataGrid>



        <Label x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,496,0,0" Content="Descript :" VerticalAlignment="Top" Height="26" Width="67" RenderTransformOrigin="0.513,0.167">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF115574" Offset="1.5"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="Description_tf" HorizontalAlignment="Left" Height="70" AcceptsReturn="True" Margin="85,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.448,0.474">
            <TextBox.Text>
                <Binding Path = "Species_Description" UpdateSourceTrigger="PropertyChanged" >
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="10,571,0,0" VerticalAlignment="Top" Width="100" Click="Save_Species" Height="28">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" ToolTip="Reset all entered data." Margin="125,571,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="Reset_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="#DC3220" Offset="0"/>
                    <GradientStop Color="#005AB5" Offset="1.5"/>
                </RadialGradientBrush>

            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock11" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="211,391,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="26" Width="14" RenderTransformOrigin="-0.562,0.551"/>


        <Viewbox HorizontalAlignment="Left" Height="59" Margin="68,260,0,0"  VerticalAlignment="Top" Width="62">
            <Border BorderThickness="1" BorderBrush="#4E668D">
                <Image x:Name="Species_Icon" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top"  Stretch="Fill"  Width="62" Source="/Photos/WWF.png"/>
            </Border>
        </Viewbox>




    </Grid>


</Window>
