WpfApp1/WindowsNew/TypeWindow.xaml

<Window x:Class="WpfApp1.TypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validacija="clr-namespace:WpfApp1.Validate"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="SEA" Icon="/Photos/IconO.png" Height="374" Width="318.333" MaxHeight="374" MaxWidth="319"
        Name ="Type" FocusManager.FocusedElement="{Binding ElementName=Type}" l:HelpProvider.HelpKey="Index">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="#FFC20A"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#4E668D"/>
            <Setter Property="BorderThickness" Value="1px"/>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>

        <Grid HorizontalAlignment="Left" Width="310">
            <Grid.Background>
                <ImageBrush ImageSource="/Photos/1.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="label" Content="Data on the type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,10,0,0"  Width="153" FontSize="18" Height="36">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF115574" Offset="1.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>

            <Label x:Name="Name" Content="Name :" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="65" Height="25">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF115574" Offset="1.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="Mark" Content="Mark :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="65" Height="25">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF115574" Offset="1.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="Description" Content="Descript :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"  Width="65" Height="27">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF115574" Offset="1.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="Icon" Content="Icon :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="53" Height="25">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF115574" Offset="1.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="Change_icon" Content="Change" ToolTip="Choose new icon for type." HorizontalAlignment="Left" Margin="193,221,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#DC3220" Offset="0"/>
                        <GradientStop Color="#005AB5" Offset="1.5"/>
                    </RadialGradientBrush>

                </Button.Background>
            </Button>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="65,305,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#DC3220" Offset="0"/>
                        <GradientStop Color="#005AB5" Offset="1.5"/>
                    </RadialGradientBrush>

                </Button.Background>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="170,305,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#DC3220" Offset="0"/>
                        <GradientStop Color="#005AB5" Offset="1.5"/>
                    </RadialGradientBrush>

                </Button.Background>
            </Button>


            <TextBox x:Name="Name_tf" HorizontalAlignment="Left" Height="25" Margin="85,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202">
                <TextBox.Text>
                    <Binding Path = "Type_Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules  >
                            <validacija:SimbolsRule ValidatesOnTargetUpdated = "True"/>
                        </Binding.ValidationRules >
                    </Binding >
                </TextBox.Text >

                <Validation.ErrorTemplate >
                    <ControlTemplate >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                            </Grid.RowDefinitions >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" x:Name= "textBox" />
                            <TextBlock  Grid.Column="1"  Text="{Binding [0].ErrorContent}" Foreground="#FFD55E00" TextAlignment="Justify" FontSize="21" ToolTip="(*) You must fill this field. (!) You can only use letters, numbers and allowed characters." />
                        </Grid >
                    </ControlTemplate >
                </Validation.ErrorTemplate >

            </TextBox>


            <TextBox x:Name="Mark_tf" HorizontalAlignment="Left" Height="25" Margin="85,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202">
                <TextBox.Text>
                    <Binding Path = "Type_Mark" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validacija:SimbolsRule ValidatesOnTargetUpdated = "True"/>

                        </Binding.ValidationRules>
                    </Binding >

                </TextBox.Text>
                <Validation.ErrorTemplate >
                    <ControlTemplate >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                            </Grid.RowDefinitions >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" x:Name= "textBox" />
                            <TextBlock  Grid.Column="1"  Text="{Binding [0].ErrorContent}" Foreground="#FFD55E00" TextAlignment="Justify" FontSize="21" ToolTip="(*) You must fill this field. (!) You can only use letters, numbers and allowed characters." />
                        </Grid >
                    </ControlTemplate >
                </Validation.ErrorTemplate >
            </TextBox>

            <TextBox x:Name="Description_tf" HorizontalAlignment="Left" AcceptsReturn="True" Height="69" Margin="85,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202">
                <TextBox.Text>
                    <Binding Path = "Type_Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>


                        </Binding.ValidationRules>
                    </Binding >
                </TextBox.Text>
            </TextBox>
            <Viewbox Margin="90,192,134,69">
                <Border BorderBrush="#4E668D" BorderThickness="50px">
                    <Image x:Name="Insects_png"  Height="4855"  VerticalAlignment="Top" Width="4242" Source="/Photos/Insects.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                </Border>
            </Viewbox>

        </Grid>

    </Grid>
</Window>
